<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navneet Singh</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script defer src="index.js"></script>
  </head>

  <body class="light">
    <!-- Navbar -->

    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a href = "index.html">Home</a>
        </li>

        <li class="nav-item has-dropdown">
            <a href="#">Theme</a>
            <ul class="dropdown">
              <li class="dropdown-item">
                <a id="light" href="#">light</a>
              </li>
              <li class="dropdown-item">
                <a id="dark" href="#">dark</a>
              </li>
              <li class="dropdown-item">
                <a id="solar" href="#">solarize</a>
              </li>
            </ul>
        </li>

        <li class="nav-item">
            <a href = "about.html">About</a>
        </li>

        <li class="nav-item has-dropdown">
            <a href ="#">Team</a>
            <ul class="dropdown">
                <li class="dropdown-item">
                    <a id="light" href="aman.html">Aman</a>
                </li>
                <li class="dropdown-item">
                    <a id="dark" href="#">Navneet</a>
                </li>
                <li class="dropdown-item">
                    <a id="solar" href="sahil.html">Sahil</a>
                </li>
            </ul>
        </li>

      </ul>
    </nav>

    <header>
      <img src="navneet.png"/>
      <h1>Navneet Singh Loomba<br/>2019UCO1688</h1>

      <p>Computer Science Student at NSUT</p>
    </header>
    <main>
        <h3>Basic Details:</h3>
        <p>Name:Navneet Singh Loombab <br>Roll No: 2019UCO1688 <br>Sem:3 <br>Batch:COE-3 <br>Email:navneetsingh2121@yahoo.com</p>
        <hr>
    </main>
</body>
</html>